# CONEXION CON AZURE *********************************************************************
en la primera conexi칩n de un equipo local hay que instalar los siguientes paquetes

Install-Module -Name AzureAD
Install-Module MSOnline

$UserCredential = Get-Credential
pedir치 usuario y contrase침a: XXXX@DDD.CL y clave XXXXXX

Connect-MsolService -Credential $UserCredential
Connect-MsolService


Si todo est치 ok, debe aparecer algo similar a:


Account          Environment   TenantId                               TenantDomain     AccountType
-------          -----------   --------                               ------------     -----------
ddddd@xxxxx.cl    AzureCloud   7439199c-3b4e-4deb-a6e3-466ade3dc821   xxxxx.cl         User

